--cpu Cortex-M3
"engineer_c8t6\startup_stm32f103xb.o"
"engineer_c8t6\main.o"
"engineer_c8t6\gpio.o"
"engineer_c8t6\freertos.o"
"engineer_c8t6\dma.o"
"engineer_c8t6\usart.o"
"engineer_c8t6\stm32f1xx_it.o"
"engineer_c8t6\stm32f1xx_hal_msp.o"
"engineer_c8t6\stm32f1xx_hal_timebase_tim.o"
"engineer_c8t6\clamp_task.o"
"engineer_c8t6\detect_task.o"
"engineer_c8t6\info_get_task.o"
"engineer_c8t6\info_send_task.o"
"engineer_c8t6\stm32f1xx_hal_gpio_ex.o"
"engineer_c8t6\stm32f1xx_hal.o"
"engineer_c8t6\stm32f1xx_hal_rcc.o"
"engineer_c8t6\stm32f1xx_hal_rcc_ex.o"
"engineer_c8t6\stm32f1xx_hal_gpio.o"
"engineer_c8t6\stm32f1xx_hal_dma.o"
"engineer_c8t6\stm32f1xx_hal_cortex.o"
"engineer_c8t6\stm32f1xx_hal_pwr.o"
"engineer_c8t6\stm32f1xx_hal_flash.o"
"engineer_c8t6\stm32f1xx_hal_flash_ex.o"
"engineer_c8t6\stm32f1xx_hal_exti.o"
"engineer_c8t6\stm32f1xx_hal_tim.o"
"engineer_c8t6\stm32f1xx_hal_tim_ex.o"
"engineer_c8t6\stm32f1xx_hal_uart.o"
"engineer_c8t6\system_stm32f1xx.o"
"engineer_c8t6\croutine.o"
"engineer_c8t6\event_groups.o"
"engineer_c8t6\list.o"
"engineer_c8t6\queue.o"
"engineer_c8t6\stream_buffer.o"
"engineer_c8t6\tasks.o"
"engineer_c8t6\timers.o"
"engineer_c8t6\cmsis_os2.o"
"engineer_c8t6\heap_4.o"
"engineer_c8t6\port.o"
--strict --scatter "Engineer_C8t6\Engineer_C8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer_C8t6.map" -o Engineer_C8t6\Engineer_C8t6.axf