--cpu=Cortex-M4.fp.sp
"laser_ranging\startup_stm32f407xx.o"
"laser_ranging\main.o"
"laser_ranging\gpio.o"
"laser_ranging\dma.o"
"laser_ranging\usart.o"
"laser_ranging\stm32f4xx_it.o"
"laser_ranging\stm32f4xx_hal_msp.o"
"laser_ranging\stm32f4xx_hal_tim.o"
"laser_ranging\stm32f4xx_hal_tim_ex.o"
"laser_ranging\stm32f4xx_hal_uart.o"
"laser_ranging\stm32f4xx_hal_rcc.o"
"laser_ranging\stm32f4xx_hal_rcc_ex.o"
"laser_ranging\stm32f4xx_hal_flash.o"
"laser_ranging\stm32f4xx_hal_flash_ex.o"
"laser_ranging\stm32f4xx_hal_flash_ramfunc.o"
"laser_ranging\stm32f4xx_hal_gpio.o"
"laser_ranging\stm32f4xx_hal_dma_ex.o"
"laser_ranging\stm32f4xx_hal_dma.o"
"laser_ranging\stm32f4xx_hal_pwr.o"
"laser_ranging\stm32f4xx_hal_pwr_ex.o"
"laser_ranging\stm32f4xx_hal_cortex.o"
"laser_ranging\stm32f4xx_hal.o"
"laser_ranging\stm32f4xx_hal_exti.o"
"laser_ranging\system_stm32f4xx.o"
--strict --scatter "Laser_Ranging\Laser_Ranging.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laser_Ranging.map" -o Laser_Ranging\Laser_Ranging.axf